<!DOCTYPE>
<Head>
<title>Крестики-нолики</title>
<meta charset="utf-8">
<!--<link rel="stylesheet" type="text/css" href="styles.css">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="game.js"></script>
</Head>
<body>
<table>
<tr>
	<td><button class="w3-button w3-lime" id="a11" onclick="makeStep('a11')"></button></td>
	<td><button class="w3-button w3-lime" id="a12" onclick="makeStep('a12')"></button></td>
	<td><button class="w3-button w3-lime" id="a13" onclick="makeStep('a13')"></button></td>
</tr>
<tr>
	<td><button class="w3-button w3-lime" id="a21" onclick="makeStep('a21')"></button></td>
	<td><button class="w3-button w3-lime" id="a22" onclick="makeStep('a22')"></button></td>
	<td><button class="w3-button w3-lime" id="a23" onclick="makeStep('a23')"></button></td>
	</tr>
<tr>
	<td><button class="w3-button w3-lime" id="a31" onclick="makeStep('a31')"></button></td>
	<td><button class="w3-button w3-lime" id="a32" onclick="makeStep('a32')"></button></td>
	<td><button class="w3-button w3-lime" id="a33" onclick="makeStep('a33')"></button></td>
</tr>
	</table>
</body>